DISCORD_CLIENT_ID="123456789012345678"
DISCORD_CLIENT_SECRET="<your client secret>"
DISCORD_TOKEN="<your bot's token here>"

SPOTIFY_CLIENT_ID="<your spotify client id>"
SPOTIFY_CLIENT_SECRET="<your spotify client secret>"

MYSQL_PASSWORD="verysecurepassword"
DATABASE_URL="mysql://spoticord:${MYSQL_PASSWORD}@localhost:3306/spoticord"

PORT=1234